{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Humbu API Gateway with SSL/TLS",
  "main": "index-microservices-local.js",
  "scripts": {
    "start": "node index-microservices-local.js",
    "dev": "node index-https-simple.js",
    "docker": "node index-microservices.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
